Tournament/Views/Referees/RefereeView.xaml

<Page x:Class="Tournament.Views.Referees.RefereeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament.Views.Referees" xmlns:ViewModels="clr-namespace:Tournament.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RefereeView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Tournament;component\css\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <ViewModels:RefereesViewModel/>
    </Page.DataContext>

    <Grid Style="{StaticResource NormalView}">
        <Frame x:Name="Referees" Margin="0,50,0,0"/>
        <StackPanel Style="{StaticResource Header}">
            <TextBlock Text="Referees" Style="{StaticResource MainText}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,30,0,0">
            <Button Style="{StaticResource NormalButton}" Content="Add Referee" Click="Button_Click_AddReferee" 
                    HorizontalAlignment="Left" Margin="30,0,0,0"/>
            <Button Style="{StaticResource NormalButton}" Content="View Referees" Click="Button_Click_ViewReferees" 
                    HorizontalAlignment="Left" Margin="60,0,0,0"/>
            <Button Style="{StaticResource NormalButton}" Content="Remove Referee" Width="100" Click="Button_Click_RemoveReferee" 
                    HorizontalAlignment="Left" Margin="60,0,0,0"/>
        </StackPanel>

    </Grid>
</Page>
