Tournament/Views/Players/AddPlayerWindow.xaml

<Window x:Class="Tournament.Views.AddPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournament.Views"
        mc:Ignorable="d"
        Title="AddPlayerWindow" Height="320" Width="560">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Tournament;component\css\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Style="{StaticResource NormalView}">
        <StackPanel Orientation="Horizontal" Style="{StaticResource Header}">
            <TextBlock Style="{StaticResource MainText}" 
                   Text="Complete personal details." Margin="30,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
                <Border BorderBrush="#FF252526" BorderThickness="1" VerticalAlignment="Center"
                HorizontalAlignment="Center" Width="401" Height="151"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="150" Background="#FF3E3E40">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border  Margin="5,5,5,2" BorderBrush="#FF252526" BorderThickness="1" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Name:" Style="{StaticResource MainText}"/>
                    <TextBox  Grid.Column="1" Margin="15" FontSize="30" TextAlignment="Center" />
                </Grid>
            </Border>
            <Border Margin="5,2,5,5" BorderBrush="#FF252526" BorderThickness="1" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Surname:" Style="{StaticResource MainText}"/>
                    <TextBox  Grid.Column="1" Margin="15" FontSize="30" TextAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>

        <Button Style="{StaticResource WindowButton}" HorizontalAlignment="Center" Margin="-200,0,0,10" Content="Save"/>
        <Button Style="{StaticResource WindowButton}" HorizontalAlignment="Center" Margin="200,0,0,10" Content="Cancel" Click="Button_Click_Close"/>
    </Grid>
</Window>
