Tournament/Views/Players/PlayersView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament.Views"
      xmlns:ViewModels="clr-namespace:Tournament.ViewModels" x:Class="Tournament.Views.PlayersView"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="912"
      Title="PlayersView">
    <Page.DataContext>
        <ViewModels:PlayersViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Tournament;component\css\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource NormalView}">
        <StackPanel Style="{StaticResource Header}">
            <TextBlock Text="Players" Style="{StaticResource MainText}"/>
        </StackPanel>
        <Grid VerticalAlignment="Top" Margin="0,30,0,0">
            <Button Style="{StaticResource NormalButton}" Content="Add Player" Margin="30,0,0,0" 
                    HorizontalAlignment="Left" Click="Button_Click_AddPlayer"/>
            <Button Style="{StaticResource NormalButton}" Content="Remove Player"  Width="90"
                    HorizontalAlignment="Left" Margin="120,0,0,0" 
                    Click="Button_Click_RemovePlayer"/>
        </Grid>
        <TextBlock Width="100" Text="Players List:"  HorizontalAlignment="Left" Style="{StaticResource MainText}"
                   VerticalAlignment="Top" Margin="60,60,0,0" />
        <ListBox Margin="60,90,60,60" ItemsSource="{Binding Player}" 
                 HorizontalContentAlignment="Stretch" 
                 Background="#FF3E3E40" Foreground="#FFF1F1F1"
                 BorderBrush="#FF252526">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF252526" BorderThickness="1" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="ID: "/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ID}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Name: "/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Surname"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Surname}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>





    </Grid>
</Page>
