Tournament/Views/Players/PlayersView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament.Views"
      xmlns:ViewModels="clr-namespace:Tournament.ViewModels" x:Class="Tournament.Views.PlayersView"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="911"
      Title="PlayersView">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Tournament;component\css\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource NormalView}">
        <StackPanel Style="{StaticResource Header}">
            <TextBlock Text="Players" Style="{StaticResource MainText}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,30,0,0">
            <Button Style="{StaticResource NormalButton}" Content="Add Player" Margin="30,0,0,0" 
                    HorizontalAlignment="Left" Click="Button_Click_AddPlayer"/>
            <Button Style="{StaticResource NormalButton}" Content="View Players"  Width="90"
                    HorizontalAlignment="Left" Margin="60,0,0,0" Click="Button_Click_ViewPlayers"/>
            <Button Style="{StaticResource NormalButton}" Content="Remove Player"  Width="90"
                    HorizontalAlignment="Left" Margin="50,0,0,0" 
                    Click="Button_Click_RemovePlayer"/>
        </StackPanel>
        <Frame x:Name="PlayerView" NavigationUIVisibility="Hidden" Margin="0,50,0,0"/>
    </Grid>
</Page>
