Tournament/Views/Players/PlayersView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament.Views"
      xmlns:ViewModels="clr-namespace:Tournament.ViewModels" x:Class="Tournament.Views.PlayersView"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="912"
      Title="PlayersView">
    <Page.DataContext>
        <ViewModels:PlayersViewModel/>
    </Page.DataContext>

    <Grid Background="#FF252526">
        <StackPanel 
            Background="#FF1E1E1E" 
            VerticalAlignment="Top"
            Height="30" Margin="0,0,0,0"
            >
            <TextBlock Text="Players" HorizontalAlignment="Center" FontSize="20" Foreground="#FFF1F1F1"/>
        </StackPanel>
        <TextBlock Width="120" Height="30" Text="PlayersList:" FontSize="20" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="60,30,0,0" Foreground="#FFF1F1F1"/>
        <ListBox Margin="60" ItemsSource="{Binding Player}" 
                 HorizontalContentAlignment="Stretch" 
                 Background="#FF3E3E40" Foreground="#FFF1F1F1"
                 BorderBrush="#FF252526">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF252526" BorderThickness="1" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="ID: "/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ID}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Name: "/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Surname"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Surname}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>





    </Grid>
</Page>
