Tournament/Views/Players/RemovePlayer.xaml

<Page x:Class="Tournament.Views.RemovePlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournament.Views"
        mc:Ignorable="d"
         Title="AddPlayer" Height="650" Width="912">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Tournament;component\css\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource NormalView}">
            <TextBlock Style="{StaticResource MainText}" Margin="80,50,0,0" 
                   Text="Complete personal details." HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border BorderBrush="#FF252526" BorderThickness="1" VerticalAlignment="Center"
                HorizontalAlignment="Center" Width="630" Height="400" Background="#FF3E3E40"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border  Margin="10" BorderBrush="#FF252526" BorderThickness="1" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="ID:" Style="{StaticResource MainText}"/>
                    <TextBox x:Name="IDTextBox" Grid.Column="1" Margin="20,20,20,20" FontSize="20" TextAlignment="Center" />
                </Grid>
            </Border>
            <Border Margin="10" BorderBrush="#FF252526" BorderThickness="1" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Name:" Style="{StaticResource MainText}"/>
                    <TextBox x:Name="NameTextBox" Grid.Column="1" Margin="20,20,20,20" FontSize="20" TextAlignment="Center"/>
                </Grid>
            </Border>
            <Border  Margin="10" BorderBrush="#FF252526" BorderThickness="1" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Surame:" Style="{StaticResource MainText}"/>
                    <TextBox x:Name="SurnameTextBox" Grid.Column="1" Margin="20,20,20,20" FontSize="20" TextAlignment="Center" />
                </Grid>
            </Border>
        </Grid>

        <Button Style="{StaticResource WindowButton}" Click="Button_Click_RemovePlayer" HorizontalAlignment="Center" Margin="-200,0,0,10" Content="Remove"/>
        <Button Style="{StaticResource WindowButton}" Click="Button_Click_Cancel" HorizontalAlignment="Center" Margin="200,0,0,10" Content="Cancel"/>
    </Grid>
</Page>
