Tournament/Views/Authors.xaml

<Page x:Class="Tournament.Views.Authors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="911"
      Title="Authors">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Tournament;component\css\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource NormalView}">
        <StackPanel Style="{StaticResource Header}">
            <TextBlock Style="{StaticResource MainText}" Text="Authors"/>
        </StackPanel>
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Margin="10"  Grid.Row="0" BorderBrush="#FF252526" BorderThickness="1" >
                <Grid Background="#FF3E3E40">
                    <TextBlock Margin="5" Style="{StaticResource MainText}" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Kamil Kośko"/>
                    <TextBlock  Style="{StaticResource MainText}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Front-end" Margin="30,30,5,5"/>
                    <TextBlock  Style="{StaticResource MainText}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Text="MVVM Implementation" Margin="30,55,5,5"/>
                    <TextBlock  Style="{StaticResource MainText}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Some Models" Margin="30,80,5,5"/>
                </Grid>
            </Border>
            <Border Margin="10" Grid.Row="1" BorderBrush="#FF252526" BorderThickness="1" >
                <Grid Background="#FF3E3E40">
                    <TextBlock Margin="5" Style="{StaticResource MainText}" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Piotr Kozioł"/>
                </Grid>
            </Border>
            <Border Margin="10" Grid.Row="2" BorderBrush="#FF252526" BorderThickness="1" >
                <Grid Background="#FF3E3E40">
                    <TextBlock Margin="5" Style="{StaticResource MainText}" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Igor Kowalczyk"/>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Page>
