Tournament/Views/MainWindow.xaml

<Window x:Class="Tournament.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Tournament;component\css\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>  
    
    
    
    
    
    <Grid >
        <Frame x:Name="Main" Margin="100,0,0,0" Background="#FF252526" NavigationUIVisibility="Hidden">
        </Frame>

        <StackPanel Background="#FF2D2D30" HorizontalAlignment="Left" MinWidth ="80" VerticalAlignment="Stretch">

            <Button Click="Button_Click_Tournament" Content ="Tournament" Style="{StaticResource NormalButton}"/>
            <Button Click="Button_Click_Teams" Content="Teams" Style="{StaticResource NormalButton}"/>
            <Button Click="Button_Click_Players" Content ="Players" Style="{StaticResource NormalButton}"/>
            <Button Click="Button_Click_Matches" Content = "Matches" Style="{StaticResource NormalButton}"/>
            <Button Click="Button_Click_Exit" Content="Exit" Style="{StaticResource NormalButton}"/>
        </StackPanel>

    </Grid>
</Window>
