Tournament/Views/MainWindow.xaml

<Window x:Class="Tournament.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1024">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Tournament;component\css\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>  
    
    <Grid Style="{StaticResource NormalView}">
        <Frame x:Name="Main" Margin="121,0,0,0" NavigationUIVisibility="Hidden"/>
        <Border Margin="121,0,0,0" BorderBrush="#FF252526" BorderThickness="1"/>
        <StackPanel Background="#FF2D2D30" HorizontalAlignment="Left" MinWidth="120">
            <StackPanel Style="{StaticResource Header}">
                <TextBlock Style="{StaticResource MainText}" Text="Tournament" FontStyle="Italic" Foreground="#01a6fa"/>
            </StackPanel>
            <Button Click="Button_Click_Tournament" Content ="Tournament" Style="{StaticResource NormalButton}"/>
            <Button Click="Button_Click_Teams" Content="Teams" Style="{StaticResource NormalButton}"/>
            <Button Click="Button_Click_Players" Content ="Players" Style="{StaticResource NormalButton}"/>
            <Button Click="Button_Click_Referees" Content = "Referees" Style="{StaticResource NormalButton}"/>
            <Button Content = "Save" Click="Button_Click_Save" Style="{StaticResource NormalButton}"/>
            <Button Content = "Load" Click="Button_Click_Load" Style="{StaticResource NormalButton}"/>
            <Button Click="Button_Click_Authors" Content = "Authors" Style="{StaticResource NormalButton}"/>
            <Button Click="Button_Click_Exit" Content="Exit" Style="{StaticResource NormalButton}"/>
        </StackPanel>
    </Grid>
</Window>
