Tournament/Views/Teams/AddTeam.xaml

<Page x:Class="Tournament.Views.AddTeam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament.Views"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="912"
      Title="AddTeam">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Tournament;component\css\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource NormalView}">
        <Grid Style="{StaticResource NormalView}">
            <TextBlock Style="{StaticResource MainText}" Margin="80,50,0,0" 
                   Text="Complete Team details." HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border Background="#FF3E3E40" BorderBrush="#FF252526" BorderThickness="1" VerticalAlignment="Center"
                HorizontalAlignment="Center" Width="630" Height="300">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="200" Background="#FF3E3E40">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="#FF252526" BorderThickness="1" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Name:" Style="{StaticResource MainText}" Margin="20" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" x:Name="TeamName"  Margin="20" FontSize="20" TextAlignment="Center" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="#FF252526" BorderThickness="1" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="GameTypes:" Style="{StaticResource MainText}" Margin="20" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" x:Name="TeamGameType" Margin="20" FontSize="20 "/>
                        </Grid>
                    </Border>

                </Grid>


            </Border>
            <Button Style="{StaticResource WindowButton}" Click="Button_Click" HorizontalAlignment="Center" Margin="-200,0,0,20" Content="Save"/>
            <Button Style="{StaticResource WindowButton}" Click="Button_Click_Cancel" HorizontalAlignment="Center" Margin="200,0,0,20" Content="Cancel"/>
        </Grid>
    </Grid>
</Page>
