Tournament/Views/Teams/RemovePlayerFromTeamWindow.xaml

<Window x:Class="Tournament.Views.Teams.RemovePlayerFromTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournament.Views.Teams"
        mc:Ignorable="d"
        Title="RemovePlayerFromTeamWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Tournament;component\css\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid Style="{StaticResource NormalView}">
        <TextBlock Style="{StaticResource MainText}" 
                   Text="Complete personal details." Margin="80,45,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border BorderBrush="#FF252526" BorderThickness="1" VerticalAlignment="Center"
                HorizontalAlignment="Center" Width="401" Height="250">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="249" Background="#FF3E3E40">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border  Margin="5,5,5,2" BorderBrush="#FF252526" BorderThickness="1" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="ID:" Style="{StaticResource MainText}"/>
                        <TextBox x:Name="IDText"  Grid.Column="1" Margin="15" FontSize="30" TextAlignment="Center" />
                    </Grid>
                </Border>
                <Border  Margin="5,5,5,2" BorderBrush="#FF252526" BorderThickness="1" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Name:" Style="{StaticResource MainText}"/>
                        <TextBox x:Name="NameText"  Grid.Column="1" Margin="15" FontSize="30" TextAlignment="Center" />
                    </Grid>
                </Border>
                <Border Margin="5,2,5,5" BorderBrush="#FF252526" BorderThickness="1" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Surname:" Style="{StaticResource MainText}"/>
                        <TextBox x:Name="SurnameText"   Grid.Column="1" Margin="15" FontSize="30" TextAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Button Style="{StaticResource WindowButton}" Click="Button_Click_Remove" HorizontalAlignment="Center" Margin="-200,0,0,10" Content="Remove"/>
        <Button Style="{StaticResource WindowButton}" Click="Button_Click_Cancel" HorizontalAlignment="Center" Margin="200,0,0,10" Content="Cancel"/>
    </Grid>
</Window>
