Tournament/Views/Teams/RemoveTeam.xaml

<Page x:Class="Tournament.Views.Teams.RemoveTeam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament.Views.Teams"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="912"
      Title="RemoveTeam">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Tournament;component\css\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource NormalView}">
        <TextBlock Style="{StaticResource MainText}" Margin="80,50,0,0" 
                   Text="Complete Team details." HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border Background="#FF3E3E40" BorderBrush="#FF252526" BorderThickness="1" VerticalAlignment="Center"
                HorizontalAlignment="Center" Width="630" Height="300">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="200" Background="#FF3E3E40">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border  Margin="10" BorderBrush="#FF252526" BorderThickness="1" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="ID:" Style="{StaticResource MainText}"/>
                        <TextBox x:Name="IDTextBox" Grid.Column="1" Margin="20" FontSize="20" TextAlignment="Center" />
                    </Grid>
                </Border>
                <Border Margin="10" BorderBrush="#FF252526" BorderThickness="1" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Name:" Style="{StaticResource MainText}"/>
                        <TextBox x:Name="NameTextBox" Grid.Column="1" Margin="20" FontSize="27" TextAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Button Style="{StaticResource WindowButton}" Click="Button_Click_RemoveTeam" HorizontalAlignment="Center" Margin="-200,0,0,10" Content="Remove"/>
        <Button Style="{StaticResource WindowButton}" Click="Button_Click_Cancel" HorizontalAlignment="Center" Margin="200,0,0,10" Content="Cancel"/>
    </Grid>
</Page>
