Tournament/Views/Teams/TeamsAddTeamView.xaml

<Page x:Class="Tournament.Views.TeamsAddTeamView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamsAddTeamView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Tournament;component\css\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource NormalView}">
        <Grid Style="{StaticResource NormalView}">
            <TextBlock Style="{StaticResource MainText}" 
                   Text="Name new team" Margin="180,95,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border Background="#FF3E3E40" BorderBrush="#FF252526" BorderThickness="1" VerticalAlignment="Center"
                HorizontalAlignment="Center" Width="440" Height="196">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="346" Height="80" Background="#FF3E3E40">
                    <Border  Margin="5,5,5,2" BorderBrush="#FF252526" BorderThickness="1" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Name:" Style="{StaticResource MainText}"/>
                            <TextBox x:Name="TeamName" Grid.Column="1" Margin="10,16,25,16" FontSize="30" TextAlignment="Center" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Button Style="{StaticResource WindowButton}" HorizontalAlignment="Center" Margin="0,0,0,10" Content="Save"/>
        </Grid>
    </Grid>
</Page>
