Tournament/Views/Teams/TeamsView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament.Views"
      xmlns:ViewModels="clr-namespace:Tournament.ViewModels" x:Class="Tournament.Views.TeamsView"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="911"
      Title="TeamsView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Tournament;component\css\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <ViewModels:TeamViewModel/>
    </Page.DataContext>

    <Grid Style="{StaticResource NormalView}">
        <Frame x:Name="Teams" Margin="0,50,0,0"/>
        <StackPanel Style="{StaticResource Header}">
            <TextBlock Text="Teams" Style="{StaticResource MainText}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,30,0,0">
            <Button Style="{StaticResource NormalButton}" Content="Add Team" Click="Button_Click_AddTeam" 
                    HorizontalAlignment="Left" Margin="30,0,0,0"/>
            <Button Style="{StaticResource NormalButton}" Content="View Team" Click="Button_Click_ViewTeams" 
                    HorizontalAlignment="Left" Margin="60,0,0,0"/>
            <Button Style="{StaticResource NormalButton}" Content="Remove Team" Width="85" Click="Button_Click_RemoveTeam" 
                    HorizontalAlignment="Left" Margin="60,0,0,0"/>
        </StackPanel>
        
    </Grid>
</Page>
