Tournament/Views/Teams/TeamsAddTeamView.xaml

<Page x:Class="Tournament.Views.TeamsAddTeamView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamsAddTeamView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Tournament;component\css\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource NormalView}">
        <Grid Style="{StaticResource NormalView}">
            <TextBlock Style="{StaticResource MainText}" 
                   Text="Name new team" Margin="180,95,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border Background="#FF3E3E40" BorderBrush="#FF252526" BorderThickness="1" VerticalAlignment="Center"
                HorizontalAlignment="Center" Width="520" Height="281">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="198" Background="#FF3E3E40">
                    <Border  Margin="-58,-39,-58,-40" BorderBrush="#FF252526" BorderThickness="1" Grid.Row="0">
                        <Grid Margin="-36,-23,-36,-22">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="Name:" Style="{StaticResource MainText}" Margin="0,80,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TeamName" Grid.Row="0" Grid.Column="1" Margin="10,71,56,45" FontSize="20" TextAlignment="Center" />
                            <TextBlock Grid.Row="1" Text="GameType:" Style="{StaticResource MainText}" Margin="0,51,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="TeamGameType" Grid.Row="1" Grid.Column="1" Margin="10,41,63,69" FontSize="20"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Button Style="{StaticResource WindowButton}" Click="Button_Click" HorizontalAlignment="Center" Margin="-200,0,0,10" Content="Save"/>
            <Button Style="{StaticResource WindowButton}" Click="Button_Click_Cancel" HorizontalAlignment="Center" Margin="200,0,0,10" Content="Cancel"/>
        </Grid>
    </Grid>
</Page>
