Tournament/Views/Teams/TeamWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournament.Views.Teams"
        xmlns:ViewModels="clr-namespace:Tournament.ViewModels" x:Class="Tournament.Views.Teams.TeamWindow"
        mc:Ignorable="d"
        Title="TeamWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Tournament;component\css\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Window.DataContext>
        <ViewModels:TeamViewModel/>
    </Window.DataContext>


    <Grid Style="{StaticResource NormalView}">
        <StackPanel Style="{StaticResource Header}">
            <TextBlock Style ="{StaticResource MainText}" Text="{Binding Team.Name}"/>
        </StackPanel>

        <StackPanel Margin="0,30,0,30" Height="30" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Style="{StaticResource NormalButton}" Width="150" Margin="30,5,30,5" Content="Add or remove player" Click="Button_Click_AddPlayerToTeam"/>
        </StackPanel>
        <TextBlock  Width="100" Text="Players List:"  HorizontalAlignment="Left" Style="{StaticResource MainText}"
             VerticalAlignment="Top" Margin="470,60,0,0" />
        <ListBox Margin="470,90,30,30" ItemsSource="{Binding Players.PlayersList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 HorizontalContentAlignment="Stretch" 
                 Background="#FF3E3E40" Foreground="#FFF1F1F1"
                 BorderBrush="#FF252526">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF252526" BorderThickness="1" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID: "/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name: "/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Surname"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Margin="30,60,400,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,30,0,30">
                <TextBlock Margin="10" Style="{StaticResource MainText}" FontSize="15" Text="Team Name:"/>
                <TextBlock Margin="10" Style="{StaticResource MainText}" FontSize="15" Text="Games"/>
                <TextBlock Margin="10" Style="{StaticResource MainText}" FontSize="15" Text="Points:"/>
                <TextBlock Margin="10" Width="110" Style="{StaticResource MainText}" FontSize="15" Text="Players in team:"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,30,0,30">
                <TextBlock Margin="10" FontSize="15" Text="{Binding Team.Name}"/>
                <TextBlock Margin="10" FontSize="15" Text="{Binding Team.Points}" />
                <TextBlock Margin="10" FontSize="15" Text="{Binding Team.GameType}" />
                <TextBlock Margin="10" FontSize="15" Text="{Binding Team.Count}" />
            </StackPanel>
        </Grid>


    </Grid>

</Window>
