Tournament/Views/Teams/TeamsRemoveTeamView.xaml

<Page x:Class="Tournament.Views.Teams.TeamsRemoveTeamView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament.Views.Teams"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamsRemoveTeamView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Tournament;component\css\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource NormalView}">
        <TextBlock Style="{StaticResource MainText}" Margin="80,50,0,0" 
                   Text="Complete Team details." HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border BorderBrush="#FF252526" BorderThickness="1" VerticalAlignment="Center"
                HorizontalAlignment="Center" Width="401" Height="151"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="519" Height="244" Background="#FF3E3E40">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border  Margin="5,5,5,2" BorderBrush="#FF252526" BorderThickness="1" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="ID:" Style="{StaticResource MainText}"/>
                    <TextBox x:Name="IDTextBox" Grid.Column="1" Margin="10,35,10,30" FontSize="20" TextAlignment="Center" />
                </Grid>
            </Border>
            <Border Margin="5,2,5,5" BorderBrush="#FF252526" BorderThickness="1" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Name:" Style="{StaticResource MainText}"/>
                    <TextBox x:Name="NameTextBox" Grid.Column="1" Margin="10,35,10,34" FontSize="27" TextAlignment="Center"/>
                </Grid>
            </Border>

        </Grid>

        <Button Style="{StaticResource WindowButton}" Click="Button_Click" HorizontalAlignment="Center" Margin="0,0,0,10" Content="Remove"/>
    </Grid>
</Page>
