Tournament/Views/Tournament/CreateTournament.xaml

<Page x:Class="Tournament.Views.Tournament.CreateTournament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournament.Views.Tournament"
        mc:Ignorable="d"
        Title="CreateTournament" Height="630" Width="911">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Tournament;component\css\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>



    <Grid Style="{StaticResource NormalView}">

        <TextBlock Style="{StaticResource MainText}" Margin="36,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Complete new Tournament details"/>
        <TextBlock Style="{StaticResource MainText}" FontSize="17"  Margin="503,79,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Choose Referees and Teams"/>

        <Grid Margin="0,30,0,80 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="128,80,128,0" Height="24" VerticalAlignment="Top" Width="200" Grid.Column="1">
                <Button Style="{StaticResource NormalButton}" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Margin="15,0,15,0" Content="Teams" Click="Button_Click_TeamsList"/>
                <Button Style="{StaticResource NormalButton}" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Margin="15,0,15,0" Content="Referees" Click="Button_Click_RefereesList"/>
            </StackPanel>
            <Border Grid.Column="1" BorderBrush="#FF252526" BorderThickness="1" 
                 Width="361" Height="401" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,109,0,0">
                <Grid Background="#FF3E3E40" Margin="1,1,-1,-1" >
                    <Frame x:Name="ListsPlace" Width="360" Height="400" NavigationUIVisibility="Hidden" Margin="0,0,-1,-1"/>
                </Grid>
            </Border>
            <Border BorderBrush="#FF252526" BorderThickness="1" Margin="20"
                    Width="435" Height="301" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Background="#FF3E3E40" Height="300" Width="434" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Margin="20" Grid.Row="0" BorderBrush="#FF252526" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource MainText}" Text="Tournament name"/>
                            <TextBox Grid.Column="1" x:Name="TourName" Margin="20,30,20,30"/>
                        </Grid>
                    </Border>
                    <Border Margin="20" Grid.Row="1" BorderBrush="#FF252526" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource MainText}" Text="Game type"/>
                            <ComboBox Grid.Column="1" x:Name="GameTypeComboBox" Margin="20,30,20,30" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Button Style="{StaticResource WindowButton}" HorizontalAlignment="Center" Margin="-200,0,0,20" Content="Add" Click="Button_Click_AddTournament"/>
        <Button Style="{StaticResource WindowButton}" HorizontalAlignment="Center" Margin="200,0,0,20" Content="Cancel" Click="Button_Click_Close"/>
    </Grid>

</Page>
