Tournament/Views/Tournament/CreateTournament.xaml

<Window x:Class="Tournament.Views.Tournament.CreateTournament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournament.Views.Tournament"
        mc:Ignorable="d"
        Title="CreateTournament" Height="720" Width="1024">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Tournament;component\css\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid Style="{StaticResource NormalView}">
        <StackPanel Style="{StaticResource Header}">
            <TextBlock Style="{StaticResource MainText}" Margin="30,0,0,0" HorizontalAlignment="Left" Text="Complete new Tournament details"/>
        </StackPanel>
        <Grid Margin="0,30,0,60 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,10,0,0" Height="25" VerticalAlignment="Top" Width="200">
                <Button Style="{StaticResource NormalButton}" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Margin="15,0,15,0" Content="Teams" Click="Button_Click_TeamsList"/>
                <Button Style="{StaticResource NormalButton}" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Margin="15,0,15,0" Content="Referees" Click="Button_Click_RefereesList"/>
            </StackPanel>
            <Border Grid.Column="1" BorderBrush="#FF252526" BorderThickness="1" 
                 Width="400" Height="530" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3E3E40">
                    <Frame x:Name="ListsPlace" NavigationUIVisibility="Hidden"/>
                </Grid>
            </Border>
            <Border Grid.Column="0" BorderBrush="#FF252526" BorderThickness="2"
                    Width="400" Height="530" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Background="#FF3E3E40">
                    <StackPanel >
                        <Border BorderBrush="#FF252526" BorderThickness="1" Padding="5" Margin="5,5,5,3">
                            <Grid Margin="25">

                                <TextBlock HorizontalAlignment="Left" Style="{StaticResource MainText}" Text="Tournament name"/>
                                <TextBox HorizontalAlignment="Right" Width="150"/>
                            </Grid>
                        </Border>
                        <Border BorderBrush="#FF252526" BorderThickness="1" Padding="5" Margin="5,2,5,10">
                            <Grid Margin="30">
                                <TextBlock Margin="15,0,0,0" HorizontalAlignment="Left" Style="{StaticResource MainText}" Text="Game type"/>
                                <TextBox HorizontalAlignment="Right" Width=" 150"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Button Style="{StaticResource WindowButton}" HorizontalAlignment="Center" Margin="-200,0,0,10" Content="Save"/>
        <Button Style="{StaticResource WindowButton}" HorizontalAlignment="Center" Margin="200,0,0,10" Content="Cancel" Click="Button_Click_Close"/>
    </Grid>

</Window>
