Tournament/Views/Tournament/TeamsToChoose.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament.Views.Tournament"
      xmlns:ViewModels="clr-namespace:Tournament.ViewModels" x:Class="Tournament.Views.Tournament.TeamsToChoose"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="360"
      Title="TeamsToChoose">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Tournament;component\css\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Width="360" Height="400">
        <ListBox Background="#FF3E3E40" Foreground="#FFF1F1F1"
                 BorderBrush="#FF252526" x:Name="TeamsListBox"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF252526" BorderThickness="1" Padding="5">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID: "/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding IdTeam}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name: "/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TeamName}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Players: "/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Count}"/>
                            <CheckBox HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
