Tournament/Views/Tournament/TournamentView.xaml

<Page x:Class="Tournament.Views.TournamentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="912"
      Title="TournamentView">

    <Grid Background="BlueViolet">
        <Frame x:Name="Tournament"/>
        <StackPanel 
            Background="#2a2bff" 
            VerticalAlignment="Top"
            Height="30">
            <TextBlock Text="Tournament" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
        </StackPanel>
        <StackPanel Background="#2a2bc5" Margin="0,30,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid Margin="5" Height="40" >
                <Border 
                    CornerRadius="6" 
                    BorderBrush="#2a2bff"
                    BorderThickness="6"
                    Height="35" 
                    Width="105" 
                    HorizontalAlignment="Left" 
                    Margin="30,2,0,2">
                    <Button 
                    Height="30"
                    Width="105" 
                    Background="#2a2bff"
                    BorderThickness="0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Foreground="White" 
                    Content="New Tournament" 
                    Click="Button_Click_NewTournament" />
                </Border>



                <Border 
                CornerRadius="6" 
                BorderBrush="#2a2bff"
                BorderThickness="6"
                Height="35" 
                Width="130"
                Margin="130,0,450,0">
                    <Button 
                    Height="30"
                    Width="130" 
                    Background="#2a2bff"
                    BorderThickness="0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Foreground="White" 
                    Content="View Tournaments"
                    Click="Button_Click_ViewTournaments"/>

                </Border>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
