Tournament/Views/Tournament/TournamentView.xaml

<Page x:Class="Tournament.Views.TournamentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="912"
      Title="TournamentView">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Tournament;component\css\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource NormalView}">
        <Frame x:Name="Tournament" Margin="0,60,0,0"/>
        <StackPanel Style="{StaticResource Header}">
            <TextBlock Text="Tournament" Style="{StaticResource MainText}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="0,30,0,0" VerticalAlignment="Top">
            <Button Style="{StaticResource NormalButton}" Content="New Tournament" Click="Button_Click_NewTournament" 
                    HorizontalAlignment="Left" Margin="30,0,0,0" Width="120"/>
            <Button Style="{StaticResource NormalButton}" Content="View Tournaments" Click="Button_Click_ViewTournaments" 
                    HorizontalAlignment="Left" Margin="30,0,0,0" Width="120"/>
        </StackPanel>
    </Grid>
</Page>
