Tournament/Views/Tournament/ViewTournaments.xaml

<Page x:Class="Tournament.Views.Tournament.ViewTournaments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament.Views.Tournament" xmlns:ViewModels="clr-namespace:Tournament.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewTournaments">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Tournament;component\css\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <ViewModels:TournamentViewModel/>
    </Page.DataContext>


    <Grid Style="{StaticResource NormalView}">
        <TextBlock Width="170" Text="Tournaments List:"  HorizontalAlignment="Left" Style="{StaticResource MainText}"
                   VerticalAlignment="Top" Margin="60,30,0,0" />
        <ListBox Margin="60,60,40,30" ItemsSource="{Binding Tournaments}" MouseDoubleClick="TourListBox_MouseDoubleClick"
                 HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Background="#FF3E3E40" Foreground="#FFF1F1F1" x:Name="TourListBox" Width="700"
                 BorderBrush="#FF252526">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF252526" BorderThickness="1" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID: "/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ID}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name: "/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Teams: "/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TeamList.Count}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Played Matches: "/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding MatchesPlayed}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
