Tournament/css/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tournament.css">


    <Style x:Key="NormalButton" TargetType="Button">
        <Style.Triggers>
             <Trigger Property="IsMouseOver" Value="True">
                   <Setter Property="Background" Value="Black"/>
             </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="#FF2D2D30"/>
        <Setter Property="Margin" Value="15,25,15,25"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFF1F1F1"/>
    </Style>

    <Style x:Key="NormalView" TargetType="Grid">
        <Setter Property="Background" Value="#FF2D2D30"/>
        
    </Style>
    <Style x:Key="Header" TargetType="StackPanel">
        <Setter Property="Background" Value="#FF1E1E1E"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style x:Key="MainText" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#FFF1F1F1"/>
    </Style>
    <Style x:Key="WindowButton" TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#FFF1F1F1"/>
        <Setter Property="Foreground" Value="#FF2D2D30"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="35"/>
    </Style>
    
</ResourceDictionary>