Tournament/Views/Tournament/TourWindow/Matches.xaml

<Page x:Class="Tournament.Views.Tournament.TourWindow.Matches"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament.Views.Tournament.TourWindow"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="912"
      Title="Matches">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Tournament;component\css\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>



    <Grid Style="{StaticResource NormalView}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource MainText}" Width="160" Text="Match Planned:"  
                  VerticalAlignment="Top"  />
                <ListBox Grid.Row="1" x:Name="PlannedMatches" HorizontalContentAlignment="Stretch" Margin="10"
                Background="#FF3E3E40" Foreground="#FFF1F1F1" BorderBrush="#FF252526" MouseDoubleClick="PlannedMatches_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FF252526" BorderThickness="1" Padding="5">
                                <Grid>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding TeamA.Name}"/>
                                            <TextBlock Text="  :  "/>
                                            <TextBlock Text="{Binding TeamB.Name}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="ID: "/>
                                            <TextBlock Text="{Binding ID}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Game Rank: "/>
                                            <TextBlock Text="{Binding MatchRanks}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource MainText}" Width="160" Text="Match History:"  
                  VerticalAlignment="Top"  />
                <ListBox Grid.Row="1" x:Name="MatchHistory"  HorizontalContentAlignment="Stretch" Margin="10"
                         Background="#FF3E3E40" Foreground="#FFF1F1F1" BorderBrush="#FF252526">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FF252526" BorderThickness="1" Padding="5">
                                <Grid>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding TeamA.Name}"/>
                                            <TextBlock Text="  "/>
                                            <TextBlock Text="{Binding TeamAScore}"/>
                                            <TextBlock Text="  :  "/>
                                            <TextBlock Text="{Binding TeamBScore}" />
                                            <TextBlock Text="  "/>
                                            <TextBlock Text="{Binding TeamB.Name}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="ID: "/>
                                            <TextBlock Text="{Binding ID}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Game Rank: "/>
                                            <TextBlock Text="{Binding MatchRanks}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>