Tournament/Views/Tournament/TourWindow/Matches.xaml

<Page x:Class="Tournament.Views.Tournament.TourWindow.Matches"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament.Views.Tournament.TourWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Matches">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Tournament;component\css\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>



    <Grid Style="{StaticResource NormalView}">
        <Grid Height="30" VerticalAlignment="Top" Background="#FF2D2D30" >
            <TextBlock Style="{StaticResource MainText}" Width="160" Text="Planned Matches:"  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Margin="30,0,0,0" />
            <TextBlock Style="{StaticResource MainText}" Margin="416,0,0,0" Width="160" Text="Match History:"  HorizontalAlignment="Left" 
                  VerticalAlignment="Top"  />
        </Grid>
        <ListBox Margin="30,35,414,30" x:Name="PlannedMatches" MouseDoubleClick="PlannedMatches_MouseDoubleClick"
            HorizontalContentAlignment="Stretch"  Width="700"
            Background="#FF3E3E40" Foreground="#FFF1F1F1"
            BorderBrush="#FF252526">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF252526" BorderThickness="1" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID: "/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ID}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name: "/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Surname"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Surname}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Margin="414,35,30,30"  x:Name="MatchHistory" MouseDoubleClick="MatchHistory_MouseDoubleClick"
            HorizontalContentAlignment="Stretch" 
            Background="#FF3E3E40" Foreground="#FFF1F1F1"
            BorderBrush="#FF252526">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF252526" BorderThickness="1" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID: "/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ID}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name: "/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Surname"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Surname}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>