Tournament/Views/Tournament/TourWindow/MatchProgression.xaml

<Window x:Class="Tournament.Views.Tournament.TourWindow.MatchProgression"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournament.Views.Tournament.TourWindow"
        mc:Ignorable="d"
        Title="MatchProgression" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Tournament;component\css\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource NormalView}">
        <StackPanel Style="{StaticResource Header}" Orientation="Horizontal">
            <TextBlock Style="{StaticResource MainText}" Width=" 100" x:Name="MatchRank"/>
            <TextBlock Style="{StaticResource MainText}" Width=" 100"/>
            <TextBlock Style="{StaticResource MainText}" Width=" 100" x:Name="TeamA"/>
            <TextBlock Style="{StaticResource MainText}" Width=" 100" x:Name="ResultA"/>
            <TextBlock Style="{StaticResource MainText}" Width=" 30" TextAlignment="Center" Text=":"/>
            <TextBlock Style="{StaticResource MainText}" Width=" 100" x:Name="ResultB"/>
            <TextBlock Style="{StaticResource MainText}" Width=" 100" x:Name="TeamB"/>
        </StackPanel>
        <Grid Margin="0,30,0,0">
            



        </Grid>
        
        
        
    </Grid>
</Window>
