Tournament/Views/Tournament/TourWindow/TeamsInTournament.xaml

<Page x:Class="Tournament.Views.Tournament.TourWindow.TeamsInTournament"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament.Views.Tournament.TourWindow"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1024"
      Title="TeamsInTournament">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Tournament;component\css\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Style="{StaticResource NormalView}">
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                <Button Style="{StaticResource NormalButton}" Content="Add Team" 
                    HorizontalAlignment="Left" Margin="30,0,0,0"/>
                <Button Style="{StaticResource NormalButton}" Content="Remove Team" Width="85" 
                    HorizontalAlignment="Left" Margin="60,0,0,0"/>
            </StackPanel>
        </StackPanel>


        <ListBox Background="#FF3E3E40" Margin="30,30,30,30" ItemsSource="{Binding Teams.TeamsList, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                 Width="960" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Foreground="#FFF1F1F1" 
                 BorderBrush="#FF252526" x:Name="MyListBox" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID: "/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding IDTeam}" x:Name="IDTextBlock"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name: "/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TeamName}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Game: "/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PointEarned}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Points: "/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding GameTypes}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Players: "/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Count}"/>
                        <Button   Content="View" Width="50" Height="20" Grid.Row="4" Grid.Column="1" Margin="50,2,50,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
