Tournament/Views/Tournament/TourWindow/TourInfo.xaml

<Page x:Class="Tournament.Views.Tournament.TourWindow.TourInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament.Views.Tournament.TourWindow"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="912"
      Title="TourInfo">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Tournament;component\css\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource NormalView}">
        <Grid Margin="20,60,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="ScoreBoard" VerticalAlignment="Top"  Style="{StaticResource MainText}"/>
            <ListBox Grid.Column="1" Margin="10,30,10,0" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Background="#FF3E3E40" Foreground="#FFF1F1F1" 
                 BorderBrush="#FF252526" x:Name="ScoreBoard" HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid >

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="0" Margin="0,0,0,380">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource MainText}" HorizontalAlignment="Left" Margin="15,0,0,0" Text="Tournament ID:" Width="150"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource MainText}" x:Name="TourID"  Width="50"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource MainText}" HorizontalAlignment="Left" Margin="15,0,0,0" Text="Matches Played:" Width="150"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource MainText}" x:Name="NumberOfPlannedMatches" Width="50"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource MainText}" HorizontalAlignment="Left" Margin="15,0,0,0" Text="Match Planned:" Width="150"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource MainText}" x:Name="NumberOfPlayedMatches" Width="50"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource MainText}" HorizontalAlignment="Left" Margin="15,0,0,0" Text="Final:" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource MainText}" x:Name="PointsFinalA" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        <TextBlock Grid.Column="1" Style="{StaticResource MainText}" x:Name="TeamFinalA" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </Grid >
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource MainText}" x:Name="PointsFinalB" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        <TextBlock Grid.Column="1" Style="{StaticResource MainText}" x:Name="TeamFinalB" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                    </Grid>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource MainText}" HorizontalAlignment="Left" Margin="15,0,0,0" Text="Final:" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource MainText}" x:Name="PointsSemiA" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        <TextBlock Grid.Column="1" Style="{StaticResource MainText}" x:Name="TeamSemiA" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </Grid >
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource MainText}" x:Name="PointsSemiB" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        <TextBlock Grid.Column="1" Style="{StaticResource MainText}" x:Name="TeamSemiB" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource MainText}" HorizontalAlignment="Left" Margin="15,0,0,0" Text="Final:" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource MainText}" x:Name="PointsSemiC" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        <TextBlock Grid.Column="1" Style="{StaticResource MainText}" x:Name="TeamSemiC" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </Grid >
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource MainText}" x:Name="PointsSemiD" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        <TextBlock Grid.Column="1" Style="{StaticResource MainText}" x:Name="TeamSemiD" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
