Tournament/Views/Tournament/TourWindow/TournamentWindow.xaml

<Window x:Class="Tournament.Views.Tournament.TourWindow.TournamentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournament.Views.Tournament.TourWindow"
        mc:Ignorable="d"
        Title="TournamentWindow" Height="720" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Tournament;component\css\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Style="{StaticResource NormalView}">
        <StackPanel Style="{StaticResource Header }">
            <TextBlock Style="{StaticResource MainText}" x:Name="TitleTour"/>
        </StackPanel>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Margin="0,50,0,0"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,30,0,0">
            <Button Style="{StaticResource NormalButton}" Content="TourInfo" Click="Button_Click_TourInfo" 
                    HorizontalAlignment="Left" Margin="30,0,0,0"/>
            <Button Style="{StaticResource NormalButton}" Content="Teams" Click="Button_Click_Teams" 
                    HorizontalAlignment="Left" Margin="30,0,0,0"/>
            <Button Style="{StaticResource NormalButton}" Content="Matches" Click="Button_Click_Matches" 
                    HorizontalAlignment="Left" Margin="60,0,0,0"/>
            <Button Style="{StaticResource NormalButton}" Content="Referees" Width="85"  Click="Button_Click_Referees"
                    HorizontalAlignment="Left" Margin="60,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
