Tournament/Views/Tournament/TourWindow/TourInfo.xaml

<Page x:Class="Tournament.Views.Tournament.TourWindow.TourInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament.Views.Tournament.TourWindow"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="912"
      Title="TourInfo">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Tournament;component\css\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource NormalView}">
        <Grid Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="ScoreBoard" VerticalAlignment="Top" Margin="0,-15,0,0" Style="{StaticResource MainText}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Grid.Column="1" Text="Team" VerticalAlignment="Top" Width="150" Margin="20,0,0,0" FontSize="15" Style="{StaticResource MainText}"/>
                <TextBlock Grid.Column="1" Text="Points" FontSize="15" VerticalAlignment="Top"  Style="{StaticResource MainText}"/>
            </StackPanel>
            <ListBox Grid.Column="1" Margin="20,30,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Background="#FF3E3E40" Foreground="#FFF1F1F1" 
                 BorderBrush="#FF252526" x:Name="ScoreBoard" HorizontalContentAlignment="Stretch" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF252526" BorderThickness="1" Padding="5">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource MainText}" Text="{Binding Name}" Width="100" Margin="10"/>
                                    <TextBlock Style="{StaticResource MainText}" Text="{Binding PointEarned}" Margin="10"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="9*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0"  BorderBrush="#FF252526" BorderThickness="1" Background="#FF3E3E40">
                    <Grid Margin="0,15,0,15">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Margin="10" Grid.Row="0" BorderThickness="1" BorderBrush="#FF252526" >
                            <Grid Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource MainText}" HorizontalAlignment="Left" Margin="15,0,0,0" Text="Tournament ID:" Width="150"/>
                                <TextBlock Grid.Column="1" Style="{StaticResource MainText}" x:Name="TourID"  Width="50"/>
                            </Grid>
                        </Border>
                        <Border Margin="10" Grid.Row="1" BorderThickness="1" BorderBrush="#FF252526" >
                            <Grid Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource MainText}" HorizontalAlignment="Left" Margin="15,0,0,0" Text="Game Type:" Width="150"/>
                                <TextBlock Grid.Column="1" Style="{StaticResource MainText}" x:Name="GameType"  Width="120"/>
                            </Grid>
                        </Border>
                        <Border Margin="10" Grid.Row="2" BorderThickness="1" BorderBrush="#FF252526" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource MainText}" HorizontalAlignment="Left" Margin="15,0,0,0" Text="Matches Played:" Width="150"/>
                                <TextBlock Grid.Column="1" Style="{StaticResource MainText}" x:Name="NumberOfPlannedMatches" Width="50"/>
                            </Grid>
                        </Border>
                        <Border Margin="10" Grid.Row="3" BorderThickness="1" BorderBrush="#FF252526" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource MainText}" HorizontalAlignment="Left" Margin="15,0,0,0" Text="Match Planned:" Width="150"/>
                                <TextBlock Grid.Column="1" Style="{StaticResource MainText}" x:Name="NumberOfPlayedMatches" Width="50"/>
                            </Grid>
                        </Border>
                        <Border Margin="10" Grid.Row="4" BorderThickness="1" BorderBrush="#FF252526" >
                            <Grid Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource MainText}" HorizontalAlignment="Left" Margin="15,0,0,0" Text="Winner" Width="150"/>
                                <TextBlock Grid.Column="1" Style="{StaticResource MainText}" x:Name="Winner"  Width="150"/>
                            </Grid>
                        </Border>
                        <Border Margin="10" Grid.Row="5" BorderThickness="1" BorderBrush="#FF252526" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource MainText}" HorizontalAlignment="Left" Margin="15,0,0,0" Text="Final:" />
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource MainText}" x:Name="PointsFinalA" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <TextBlock Grid.Column="1" Style="{StaticResource MainText}" x:Name="TeamFinalA" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                </Grid >
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource MainText}" x:Name="PointsFinalB" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <TextBlock Grid.Column="1" Style="{StaticResource MainText}" x:Name="TeamFinalB" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                                </Grid>
                            </Grid>
                        </Border>
                        <Border Margin="10" Grid.Row="6" BorderThickness="1" BorderBrush="#FF252526" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource MainText}" HorizontalAlignment="Left" Margin="15,0,0,0" Text="Semi:" />
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource MainText}" x:Name="PointsSemiA" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <TextBlock Grid.Column="1" Style="{StaticResource MainText}" x:Name="TeamSemiA" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                </Grid >
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource MainText}" x:Name="PointsSemiB" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <TextBlock Grid.Column="1" Style="{StaticResource MainText}" x:Name="TeamSemiB" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Margin="10" Grid.Row="7" BorderThickness="1" BorderBrush="#FF252526" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource MainText}" HorizontalAlignment="Left" Margin="15,0,0,0" Text="Semi:" />
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource MainText}" x:Name="PointsSemiC" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <TextBlock Grid.Column="1" Style="{StaticResource MainText}" x:Name="TeamSemiC" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                </Grid >
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource MainText}" x:Name="PointsSemiD" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <TextBlock Grid.Column="1" Style="{StaticResource MainText}" x:Name="TeamSemiD" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Button Style="{StaticResource NormalButton}" Margin="0" FontSize="20" Click="Button_Click_SymulateGroupStage" Grid.Row="1" Content="Symulate GroupStage" Height="40" Width="326"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
